<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Полосатые друзья</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body class="page__body">
    <header class="header header--nojs" id="top">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo-wrap">
            <a class="header__logo" href="#">
              <img
                class="header__logo-img"
                src="img/logo.svg"
                alt="Логотип компании"
                width="50"
                height="33"
              />
            </a>
            <button
              class="header__btn burger"
              type="button"
              aria-label="Открыть меню"
            ></button>
          </div>
          <nav class="header__main-nav main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item main-nav__item--spec-margin">
                <a class="main-nav__item-content" href="#" data-hover="Main"
                  >Main
                </a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__item-content" href="#" data-hover="Gallery">
                  Gallery</a
                >
              </li>
              <li class="main-nav__item">
                <a class="main-nav__item-content" href="#" data-hover="News">
                  News</a
                >
              </li>
              <li class="main-nav__item">
                <a class="main-nav__item-content" href="#" data-hover="Profile">
                  Profile</a
                >
              </li>
            </ul>
          </nav>
          <div class="header__tel-wrap">
            <p class="header__tel-text">
              Звони<br />
              скорее!
            </p>
            <a class="header__tel" href="tel:+544349000000">
              +544 3490 00000
            </a>
          </div>
        </div>
      </div>
    </header>
    <main class="page__main">
      <h1 class="visually-hidden">Сервис поиска друга своей мечты</h1>
      <section class="cats">
        <div class="cats__container container container--cards">
          <h2 class="visually-hidden">Каталог котов</h2>
          <p class="cats__title">Найдено 349 котов</p>
          <div class="cats__sort sort">
            <h3 class="visually-hidden">Сортировка</h3>
            <p class="sort__title">Сортировать по:</p>
            <ul class="sort__list">
              <li class="sort__item">
                <a class="sort__item-content" href="#" id="sortPrice"> Цене </a>
              </li>
              <li class="sort__item">
                <a
                  class="sort__item-content sort__item-content--spec-margin"
                  href="#"
                  id="sortAge"
                >
                  Возрасту
                </a>
              </li>
            </ul>
          </div>
          <ul class="cats__list">
            <li class="cats__item card">
              <div class="card__text-content">
                <h3 class="card__title">Кот полосатый</h3>
                <dl class="card__features">
                  <div class="card__features-item card__features-item--color">
                    <dt class="card__features-term">Коричневый</dt>
                    <dd class="card__features-defenition">окрас</dd>
                  </div>
                  <div class="card__features-item card__features-item--age">
                    <dt class="card__features-term">5 мес.</dt>
                    <dd class="card__features-defenition">Возраст</dd>
                  </div>
                  <div class="card__features-item">
                    <dt class="card__features-term">4</dt>
                    <dd class="card__features-defenition">Кол-во лап</dd>
                  </div>
                </dl>
                <span class="card__price"> 30 000 руб. </span>
              </div>
              <div class="card__img-wrap">
                <picture>
                  <source
                    type="image/webp"
                    srcset="img/cat-1.webp 1x, img/cat-1@2x.webp 2x"
                  />
                  <img
                    class="card__img"
                    src="img/cat-1.jpg"
                    srcset="img/cat-1@2x.jpg 2x"
                    alt="Коричнево-полосатый кот в лежанке смотрит тебе прямо в глаза"
                    width="280"
                    height="194"
                  />
                </picture>
                <p class="card__popup">
                  Поздравляем!<br />Кот успешно добавлен в избранные!
                </p>
              </div>
              <button
                class="card__like like"
                type="button"
                aria-label="Добавить в избранное"
              ></button>
              <span class="card__mark"> -40% </span>
              <a class="card__btn btn btn--primary" href="#"> Купить </a>
            </li>
            <li class="cats__item card">
              <div class="card__text-content">
                <h3 class="card__title">Кот полосатый</h3>
                <dl class="card__features">
                  <div class="card__features-item card__features-item--color">
                    <dt class="card__features-term">Коричневый</dt>
                    <dd class="card__features-defenition">окрас</dd>
                  </div>
                  <div class="card__features-item card__features-item--age">
                    <dt class="card__features-term">2 мес.</dt>
                    <dd class="card__features-defenition">Возраст</dd>
                  </div>
                  <div class="card__features-item">
                    <dt class="card__features-term">4</dt>
                    <dd class="card__features-defenition">Кол-во лап</dd>
                  </div>
                </dl>
                <span class="card__price"> 40 000 руб. </span>
              </div>
              <div class="card__img-wrap">
                <picture>
                  <source
                    type="image/webp"
                    srcset="img/cat-2.webp 1x, img/cat-2@2x.webp 2x"
                  />
                  <img
                    class="card__img"
                    src="img/cat-2.jpg"
                    srcset="img/cat-2@2x.jpg 2x"
                    alt="Коричнево-полосатый кот с большими окргулыми глазами лежит мордочкой в пол"
                    width="280"
                    height="194"
                  />
                </picture>
                <p class="card__popup">
                  Поздравляем!<br />Кот успешно добавлен в избранные!
                </p>
              </div>
              <button
                class="card__like like"
                type="button"
                aria-label="Добавить в избранное"
              ></button>
              <a class="btn btn--disabled"> Продан </a>
            </li>
            <li class="cats__item card">
              <div class="card__text-content">
                <h3 class="card__title">Кот полосатый</h3>
                <dl class="card__features">
                  <div class="card__features-item card__features-item--color">
                    <dt class="card__features-term">Коричневый</dt>
                    <dd class="card__features-defenition">окрас</dd>
                  </div>
                  <div class="card__features-item card__features-item--age">
                    <dt class="card__features-term">1 мес.</dt>
                    <dd class="card__features-defenition">Возраст</dd>
                  </div>
                  <div class="card__features-item">
                    <dt class="card__features-term">4</dt>
                    <dd class="card__features-defenition">Кол-во лап</dd>
                  </div>
                </dl>
                <span class="card__price"> 20 000 руб. </span>
              </div>
              <div class="card__img-wrap">
                <picture>
                  <source
                    type="image/webp"
                    srcset="img/cat-3.webp 1x, img/cat-3@2x.webp 2x"
                  />
                  <img
                    class="card__img"
                    src="img/cat-3.jpg"
                    srcset="img/cat-3@2x.jpg 2x"
                    alt="Коричнево-полосатый прищуренный кот сидит на уличной дорожке"
                    width="280"
                    height="194"
                  />
                </picture>
                <p class="card__popup">
                  Поздравляем!<br />Кот успешно добавлен в избранные!
                </p>
              </div>
              <button
                class="card__like like"
                type="button"
                aria-label="Добавить в избранное"
              ></button>

              <a class="card__btn btn btn--primary" href="#"> Купить </a>
            </li>
            <li class="cats__item card">
              <div class="card__text-content">
                <h3 class="card__title">Кот полосатый</h3>
                <dl class="card__features">
                  <div class="card__features-item card__features-item--color">
                    <dt class="card__features-term">Коричневый</dt>
                    <dd class="card__features-defenition">окрас</dd>
                  </div>
                  <div class="card__features-item card__features-item--age">
                    <dt class="card__features-term">4 мес.</dt>
                    <dd class="card__features-defenition">Возраст</dd>
                  </div>
                  <div class="card__features-item">
                    <dt class="card__features-term">4</dt>
                    <dd class="card__features-defenition">Кол-во лап</dd>
                  </div>
                </dl>
                <span class="card__price"> 25 000 руб. </span>
              </div>
              <div class="card__img-wrap">
                <picture>
                  <source
                    type="image/webp"
                    srcset="img/cat-1.webp 1x, img/cat-1@2x.webp 2x"
                  />
                  <img
                    class="card__img"
                    src="img/cat-1.jpg"
                    srcset="img/cat-1@2x.jpg 2x"
                    alt="Коричнево-полосатый кот в лежанке смотрит тебе прямо в глаза"
                    width="280"
                    height="194"
                  />
                </picture>
                <p class="card__popup">
                  Поздравляем!<br />Кот успешно добавлен в избранные!
                </p>
              </div>
              <button
                class="card__like like"
                type="button"
                aria-label="Добавить в избранное"
              ></button>
              <a class="card__btn btn btn--primary" href="#"> Купить </a>
            </li>
            <li class="cats__item card">
              <div class="card__text-content">
                <h3 class="card__title">Кот полосатый</h3>
                <dl class="card__features">
                  <div class="card__features-item card__features-item--color">
                    <dt class="card__features-term">Коричневый</dt>
                    <dd class="card__features-defenition">окрас</dd>
                  </div>
                  <div class="card__features-item card__features-item--age">
                    <dt class="card__features-term">3 мес.</dt>
                    <dd class="card__features-defenition">Возраст</dd>
                  </div>
                  <div class="card__features-item">
                    <dt class="card__features-term">4</dt>
                    <dd class="card__features-defenition">Кол-во лап</dd>
                  </div>
                </dl>
                <span class="card__price"> 30 000 руб. </span>
              </div>
              <div class="card__img-wrap">
                <picture>
                  <source
                    type="image/webp"
                    srcset="img/cat-3.webp 1x, img/cat-3@2x.webp 2x"
                  />
                  <img
                    class="card__img"
                    src="img/cat-3.jpg"
                    srcset="img/cat-3@2x.jpg 2x"
                    alt="Коричнево-полосатый кот с большими окргулыми глазами лежит мордочкой в пол"
                    width="280"
                    height="194"
                  />
                </picture>
                <p class="card__popup">
                  Поздравляем!<br />Кот успешно добавлен в избранные!
                </p>
              </div>
              <button
                class="card__like like"
                type="button"
                aria-label="Добавить в избранное"
              ></button>
              <span class="card__mark card__mark--spec"> -40% </span>
              <a class="card__btn btn btn--primary" href="#"> Купить </a>
            </li>
            <li class="cats__item card">
              <div class="card__text-content">
                <h3 class="card__title">Кот полосатый</h3>
                <dl class="card__features">
                  <div class="card__features-item card__features-item--color">
                    <dt class="card__features-term">Коричневый</dt>
                    <dd class="card__features-defenition">окрас</dd>
                  </div>
                  <div class="card__features-item card__features-item--age">
                    <dt class="card__features-term">2 мес.</dt>
                    <dd class="card__features-defenition">Возраст</dd>
                  </div>
                  <div class="card__features-item">
                    <dt class="card__features-term">4</dt>
                    <dd class="card__features-defenition">Кол-во лап</dd>
                  </div>
                </dl>
                <span class="card__price"> 10 000 руб. </span>
              </div>
              <div class="card__img-wrap">
                <picture>
                  <source
                    type="image/webp"
                    srcset="img/cat-2.webp 1x, img/cat-2@2x.webp 2x"
                  />
                  <img
                    class="card__img"
                    src="img/cat-2.jpg"
                    srcset="img/cat-2@2x.jpg 2x"
                    alt="Коричнево-полосатый прищуренный кот сидит на уличной дорожке"
                    width="280"
                    height="194"
                  />
                </picture>
                <p class="card__popup">
                  Поздравляем!<br />Кот успешно добавлен в избранные!
                </p>
              </div>
              <button
                class="card__like like"
                type="button"
                aria-label="Добавить в избранное"
              ></button>
              <a class="btn btn--disabled"> Продан </a>
            </li>
          </ul>
          <a class="cats__more btn btn--more" href="#"> Показать еще 20 </a>
        </div>
      </section>
    </main>
    <footer class="page__footer footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__text-content">
            <h2 class="visually-hidden">Подписаться на новости</h2>
            <p class="footer__slogan">Успей купить!</p>
            <p class="footer__desc">
              Подпишись и успей<br />
              словить все акции
            </p>
          </div>
          <form class="footer__form form" action="#" method="POST">
            <div class="form__content">
              <p class="form__field">
                <label class="visually-hidden" for="email">Email</label>
                <input
                  class="form__input"
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email"
                  required
                />
              </p>
              <p class="form__field">
                <input
                  class="form__checkbox visually-hidden"
                  type="checkbox"
                  name="news"
                  id="news"
                />
                <label class="form__label-checkbox" for="news"
                  >подписаться на новости</label
                >
              </p>
            </div>
            <button class="form__btn btn btn--primary" type="submit">
              Подписаться
            </button>
          </form>
        </div>
      </div>
    </footer>
    <a
      href="#top"
      class="page__scroll btn btn--primary btn--scroll"
      aria-label="Пролистать наверх"
      id="arrowTop"
    ></a>
    <script src="js/main.min.js"></script>
  </body>
</html>
